# pipeLine configuration Documentation
# If the parameters are not filled in, the customer needs to fill them out by themselves. 
# The parameters and indicators that have been filled in can be defaulted to.
[global]
outdir=
sample=
thread=
gzip=True
fq1=
fq2=
genomeDir=

[sample]
chemistry=KitVersion1

[barcode]
chemistry_name=default
use_link_valid_reads=True
allow_link_diff_num=2
use_barcode_valid_reads=True
allow_barcode_diff_num=1
use_polyt_valid_reads=True
polyt_rate=0.7
low_qual=0
low_num=2
output_r1=False

[cutadapt]
minimum_length=20
nextseq_trim=20
overlap=10
insert=150

[star]
out_unmapped=False
out_filter_match_n_min=0
out_filter_multimap_n_max=1
picard_mem=40
star_mem=40

[featureCounts]
gtf_type=gene

[count]
expected_cell_num=
n_umi_filter=5
barcode_correct_limit=0.01
umi_correct_limit=0.1
cell_calling_method=EmptyDrops_CR

[analysis]
